<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>css-for-js</title>
	<style>
 		#field {
      width: 200px;
      border: 10px groove black;
      background-color: #00FF00;
      position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
    }

    #ball {
      position: absolute;
    }

		.task2 {
			height:1000px;
			border: 1px solid ;
			margin-top: 15px;
			position: relative;
		}

		.modal {
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 100;
			top: 0;
			left: 0;
		}

		.modal__container {
			position: absolute;
			top: 20px;
			left: 20px;
			right: 20px;
			bottom: 20px;
			background: rgba(0, 174, 255, 0.301);
		}

		.modal__body{
			position: absolute;
			top: 100px;
			left: 50%;
			width: 500px;
			transform: translateX(-50%);
			border-radius: 15px;
			border: 2px solid;
			background: wheat;
			padding: 15px;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		}

		.modal__icon{
			float: left;
		}

		.modal__title {
			font-size: 20px;
			line-height: 1.2;
		}


		.modal__input {
			margin-top: 10px;
			width: 80%;
			
		}
	</style>

</head>
<body>
	<h1>Lesson 8.6. css-center</h1>

	<div class="task1">
		<div id="field">
    	<img src="https://js.cx/clipart/ball.svg" id="ball"> . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
  	</div>
	</div>

	<div class="task2">
		<p>Текст Текст Текст</p>

		<button onclick="alert('Эта кнопка не должна работать')">Эта кнопка не работает</button>

		<p>Текст Текст Текст</p>

		<div class="modal">
			<div class="modal__container">
				<div class="modal__body">
					<div class="modal__icon"><img src="https://js.cx/clipart/key.png" /></div>
					<h2 class="modal__title">Welcome!</h2>
					<form action="#" class="modal__form">
						<label class="modal__label" for="login">Login</label>
						<input class="modal__input" type="text" id="login">
						<label class="modal__label" for="password">Password</label>
						<input class="modal__input" type="password" id="password">
						<button class="modal__button">Sign In</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>
